<div class="side-box-cover">
  <!-- side box -->
  <div class="side-box" id="sideBoxServices">
    <div class="side-box-title">
      <h3>Our Services</h3>
    </div>
    <div class="side-box-list">
      <ul>
        <li><a href="engineering.php">Engineering</a></li>
        <li><a href="procurement.php">Procurement</a></li>
        <li><a href="construction.php">Construction</a></li>
        <li><a href="consulting.php">Consulting</a></li>
      </ul>
    </div>
  </div>
  <!-- side box -->
  <div class="side-box" id="sideBoxTime">
    <div class="side-box-title">
      <h3>Get In Touch</h3>
    </div>
    <div class="side-box-details">
      <span><i class="fa fa-map-marker-alt"></i> 3290 Avenue H</span>
      <span><i class="fa fa-phone"></i> <a href="tel:281-583-1800">281-583-1800</a></span>
      <span><i class="fa fa-clock"></i> Mon - Fri 8am - 5:00pm CST</span>
      <span><i class="fa fa-envelope"></i> <a href="mailto:info@sepcops.com">info@sepcops.com</a></span>
    </div>
  </div>
</div>